[InTouch]
AppMode=2
AppName0=Matlab-In-Touch
AppName1=
AppName2=
AppName3=
AppDesc0=New InTouch application
AppDesc1=
AppDesc2=
AppDesc3=
LanguageBase=Angielski (Stany Zjednoczone)
LanguageBaseID=1033
InTouchView=0
SAOConverted=1
ApplicationVersionNo=193
WinFullScreen=1
WinLeft=-4
WinTop=-4
WinWidth=1032
WinHeight=746
SnapOn=0
CurCountryCode=48
SelectedLangID=1033
LanguageConfig=1
LangFontFont1=238,2,0,-13,0,0,3,34,1,0,0,700,0
LangFontName1=Tahoma
LangID1=1045
LangConfigNumber=1
[Galaxy]
GalaxyFlag=0
